In [1]:
#Import Dependencies
import pandas as pd

purchase_data = "Resources/heroesofpymoli_purchase_data.csv"

purchase_data = pd.read_csv(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Player Count
players = len(purchase_data["SN"].value_counts())
player_count=pd.DataFrame([players], columns = ["Total Players"])
player_count.head()

   Total Players
0            576

In [3]:
#Number of Unique Items

UniqueItems = len(purchase_data["Item Name"].unique())

#Average Price
AveragePrice = purchase_data["Price"].mean()

#Number of Purchases
NumberPurchases = purchase_data["Item Name"].count()

#Total Revenue
TotalRevenue = purchase_data["Price"].sum()

#Create Data Frame
Purchasing_Analysis = pd.DataFrame({"Number of Unique Items": [UniqueItems],
                                           "Average Price": [AveragePrice],
                                           "Number of Purchases": [NumberPurchases],
                                           "Total Revenue": [TotalRevenue]})
Purchasing_Analysis = Purchasing_Analysis[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

#Financial Formatting
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${0:,.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${0:,.2f}".format)


Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [46]:
#Player Gender Demographics
Player_Gender = purchase_data["Gender"].value_counts()
Player_Gender_df = pd.DataFrame(Player_Gender)

# Calculate Percentage of Players by Gender
percent_of_players = (purchase_data["Gender"].value_counts() / (purchase_data["Gender"].count())) * 100

# Add 'Percentage of Players' to table
Player_Gender_df["Percentage of Players"] = percent_of_players
gender_demographics_df = pd.DataFrame(Player_Gender_df)

# Rename 'Gender' to 'Total Count'
updated_gender_demographics_df = gender_demographics_df.rename(columns={
    "Gender": "Total Count",
})
#Add Percent to output
updated_gender_demographics_df["Percentage of Players"] = updated_gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)

updated_gender_demographics_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [33]:
#Gender Purchasing Analysis
#Calculations
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchasing Price")
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Total Gender")
Gender_average= purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Price")

#Create data frame
gender_demographics_df = pd.DataFrame({"Purchase Count": gender_counts, 
                                    "Average Purchase Price": Gender_average,
                                    "Average Purchase Total per Person": gender_purchase_total})


gender_demographics_df

,Purchase Count,Average Purchase Price,Average Purchase Total per Person
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [71]:
#Age Demographics
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Assign bin groups based on age
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=groups)
total_age_count = purchase_data["Age"].value_counts()

#Add percentages
age_percentage = (total_age_count / players) * 100
#Present information in data frame
age_demographics = pd.DataFrame({"Percentage of Players": age_percentage, "Total Count": total_age_count})
age_demographics

    Percentage of Players  Total Count
20              17.187500           99
22              12.152778           70
24              11.631944           67
23              11.631944           67
21              10.763889           62

In [42]:
#Age purchase analysis
#Perform Calculations
age_purchase_total = purchase_data.groupby(["Age"]).sum()["Price"].rename("Total Purchasing Price")
age_counts = purchase_data.groupby(["Age"]).count()["Price"].rename("Total Age")
age_purchase_average= purchase_data.groupby(["Age"]).mean()["Price"].rename("Average Price")
#Create data frame
age_demographics_df = pd.DataFrame({"Purchase Count": age_counts, 
                                    "Average Purchase Price": age_purchase_average,
                                    "Average Purchase Total per Person": age_purchase_total})


age_demographics_df

     Purchase Count  Average Purchase Price  Average Purchase Total per Person
Age
7                 9                3.654444                              32.89
8                 8                3.246250                              25.97
9                 6                3.045000                              18.27
10                9                3.536667                              31.83
11                7                2.684286                              18.79
12                6                2.633333                              15.80
13                4                2.362500                               9.45
14                2                3.455000                               6.91
15               35                3.018571                             105.65
16               30                3.018667                              90.56
17               22                2.930909                              64.48
18               26                3.162308                              82.22
19               23                3.042609                              69.98
20               99                3.174949                             314.32
21               62                2.915161                             180.74
22               70                2.955000                             206.85
23               67                3.013881                             201.93
24               67                3.137612                             210.22
25               59                3.083051                             181.90
26               14                2.870714                              40.19
27               10                2.723000                              27.23
28                5                1.690000                               8.45
29               13                2.710000                              35.23
30               35                3.152000                             110.32
31                7                3.435714                              24.05
32                8                2.836250                              22.69
33               14                2.486429                              34.81
34                9                2.458889                              22.13
35               14                3.716429                              52.03
36                5                2.532000                              12.66
37                7                3.644286                              25.51
38                9                3.794444                              34.15
39                6                3.886667                              23.32
40                6                2.785000                              16.71
41                2                3.270000                               6.54
42                1                3.930000                               3.93
43                1                4.000000                               4.00
44                2                2.680000                               5.36
45                1                1.700000                               1.70

In [63]:
#Top Spenders
#Calculations
top_purchase_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchasing Price")
top_purchase_counts = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
top_purchase_average= purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Price")
#Create data frame
top_spenders_df = pd.DataFrame({"Purchase Count": top_purchase_counts, 
                                    "Average Purchase Price": top_purchase_average,
                                    "Average Purchase Total per Person": top_purchase_counts})


top_spenders_df.head()

,Purchase Count,Average Purchase Price,Average Purchase Total per Person
SN,,,
Adairialis76,1,2.28,1
Adastirin33,1,4.48,1
Aeda94,1,4.91,1
Aela59,1,4.32,1
Aelaria33,1,1.79,1

In [69]:
#Most Popular Items
#Extract information
item_info = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
#Perform Calculations
item_purchase_total = item_info.groupby(["Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_purchase_average = item_info.groupby(["Item Name"]).mean()["Price"].rename("Item Price")
item_count = item_info.groupby(["Item Name"]).count()["Price"].rename("Purchase Count")
#Create data frame
item_info_df = pd.DataFrame({"Total Purchase Value": item_purchase_total, "Item Price": item_purchase_average, "Purchase Count": item_count})
item_info_df
item_info_df.head()

,Total Purchase Value,Item Price,Purchase Count
Item Name,,,
Abyssal Shard,13.35,2.67,5
"Aetherius, Boon of the Blessed",16.95,3.39,5
Agatha,18.48,3.08,6
Alpha,6.21,2.07,3
"Alpha, Oath of Zeal",12.15,4.05,3

In [67]:
#Most Profitable Items
#Extract information
item_info = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
#Perform Calculations
item_purchase_total = item_info.groupby(["Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_purchase_average = item_info.groupby(["Item Name"]).mean()["Price"].rename("Item Price")
item_count = item_info.groupby(["Item Name"]).count()["Price"].rename("Purchase Count")
#Insert Calculations into data frame
item_info_df = pd.DataFrame({"Total Purchase Value": item_purchase_total, "Item Price": item_purchase_average, "Purchase Count": item_count})
item_info_df.sort_values(by="Total Purchase Value", ascending=False)

item_info_df
item_info_df.head()

,Total Purchase Value,Item Price,Purchase Count
Item Name,,,
Abyssal Shard,13.35,2.67,5
"Aetherius, Boon of the Blessed",16.95,3.39,5
Agatha,18.48,3.08,6
Alpha,6.21,2.07,3
"Alpha, Oath of Zeal",12.15,4.05,3

In [ ]:
# Analysis
3 conclusions we can draw from the data is that the majority of the players are male (83.59%). Males also made the most amount of purchases, but females spent more, on average, for each purchase.